spring.application.name = College-Quiz-GateWay
server.port = 8080

jwt.token.secret = CSE@Panimalar

# eureka.client.serviceUrl.defaultZone = https://navin3d.herokuapp.com/eureka

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins = "http://localhost:3000"
#spring.cloud.gateway.globalcors.cors-configurations.allowedMethods = GET, POST
#spring.cloud.gateway.globalcors.cors-configurations.allowCredentials = true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposed-headers=Authorization, Role, UserId

########################################################################################
###################################### User-WS #########################################
########################################################################################

spring.cloud.gateway.routes[0].id = SignUp-Login
spring.cloud.gateway.routes[0].uri = lb://Quiz-Users-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET, POST
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/Quiz-Users-Service/(?<segmant>.*), /$\{segmant}

spring.cloud.gateway.routes[1].id = SignUp-Login
spring.cloud.gateway.routes[1].uri = lb://Quiz-Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/quiz/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET, POST
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[1].filters[1] = RewritePath=/Quiz-Service/(?<segmant>.*), /$\{segmant}

