spring.application.name = Quiz-Discovery-Service
server.port = 8010

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
