spring.application.name = Quiz-Users-Service
server.port = ${PORT:0}

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/college-quiz
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

auth.filter-process-url = /auth/login
auth.token-secret = Navin@3d
auth.issuer = CSE@Panimalar
auth.token-expiration = 8600000
